<!--Begin Top Ad Spot-->
         <div id="ad_top">
            <!--[var.ads_top;htmlconv=no;comm]-->
         </div><!--End Top Ad Spot-->
<!--Begin Wrapper-->
         <div id="wrapper">
           <div id="wrap_back">

<div id="bymember"><h2>
    <div class="member-button">
        <a href="members/[var.member_username]">
        <div class="avatar_sm">
      <img src="[var.a1_mypicture]" alt="pic" />
    </div>  
      [var.member_username]</a></div>
      
      <div class="member-button more-button">
    <span id="userpanel"><a style="cursor:pointer;" onClick="user_panel()">more by this member <img src="[var.base_url]/addons/mw_eclipse/skin/images/bullet_6.png" alt="" /></a></span>
    </div>
    </h2></div>

<!--Begin User Panel-->
  <div id="user_panel">
  
  <div id="member_info">
      <ul id="now_playing">
      	<li class="now_playing_thumb">
      	<span class="members_title">Now Viewing</span>
      	<img src="[var.image_url]" alt="[var.title;htmlconv=no;ope=max:43]" /></li></ul>
  </div>

  <div id="member_media">
    <!--[blk2;block=begin]-->
    <ul>
      <li class="member_media_thumb">
        <a class="popup-info_flipped" href="view-album/[blk2.gallery_id;block=div]/[blk2.gallery_name_seo]">
        	
        	<div class="members_title"><!--[blk2.gallery_name;comm;ope=max:25;comm]--></div>
        	
        <!--Begin Popup-Info-->
          <span>
          	<div class="popup-info_flipped_tmb">
              <img src="[var.base_url]/addons/albums/thumbs/[blk2.gallery_picture;]" alt="<!--[blk2.gallery_name;block=li;comm]-->" style="width: 93px; height: 70px;" />
            </div>
            
            <div class="popup-info_flipped_title"><!--[blk2.gallery_name;block=li;comm]--></div>
            
            <div class="popup-info_stats">&nbsp;</div>
            
            <div class="popup-info_flipped_rating">[var.lang_more_from] <!--[var.member_username;ope=max:25;comm]--></div>

            <div class="popup-info_flipped_description"><!--[blk2.gallery_description;block=li;ope=max:520;comm]--></div>

          </span>
          <img src="[var.base_url]/addons/albums/thumbs/[blk2.gallery_picture;]" alt="<!--[blk2.gallery_name;comm;ope=max:14;comm]-->" /></a>
      </li>
    </ul>
    <!--[blk2;block=end]-->
  </div>

  </div><!--End User Panel-->
  
  <div id="hide_user_panel">&nbsp;</div>
  
 <!-- ================== Begin Left Column ================== -->
  <div id="left_2">
  	
  <!--Begin Image Viewer-->
      <div id="image_viewer">
      	<span>
      		<img src="[var.image_url]" alt="Album Image" title="[var.title]"  />
      	</span>
      	
      	<!--Begin Image Carousel-->
  <script type="text/javascript">
  	var mycarousel_itemList = [<!--[var.ajax_load;htmlconv=no;comm]-->];
      function mycarousel_itemLoadCallback(carousel, state) {
      	for (var i = carousel.first; i <= carousel.last; i++) {
          		if (carousel.has(i)) {
            		continue;
          		}
          		if (i > mycarousel_itemList.length) {
            		break;
          		}
          		var item = jQuery(mycarousel_getItemHTML(mycarousel_itemList[i-1])).get(0);
          		carousel.add(i, item);
        	}
      };
      function mycarousel_getItemHTML(item) {
      	var url_m = 'view-image/';
        	return '<a href="' + url_m + item.title + '"><img src="' + item.url + '" border="0" width="120" alt="' + item.title + '" /></a>';
      };
      jQuery(document).ready(function() {
      	jQuery('#mycarousel').jcarousel( {
      		size: mycarousel_itemList.length, itemLoadCallback: {onBeforeAnimation: mycarousel_itemLoadCallback}
      	});
      });
  </script>
  <div id="album_carousel">
  <div id="mycarousel" class="jcarousel-skin-ie7">
    <ul><!-- dynamically loaded carousel here --></ul>
  </div>
  </div><!--End Image Carousel-->        
      </div><!--End Image Viewer-->
      
            
      <!--Begin Image Info-->
      <div class="media_info">
      	
      <div id="media_tmb">
       <img src="[var.image_url]" alt="[var.title;htmlconv=no;ope=max:43]" />
  </div>
  
  <div id="media_title">
    		
    		<h1>[var.title]
    			<span>
        		<a href="edit/editimage.php?id=[var.image_id]" rel="gb_page_center[850, 450]"><img src="[var.base_url]/themes/[var.user_theme]/images/icons/edit_small.png" alt="delete" width="14" height="14" border="0" />
          [var.lang_edit]<!--[onload_15;block=a;when [var.edit_image]=1;comm]--></a>
          &nbsp;
          <a href="edit/delete.php?type=2&id=[var.image_id]" rel="gb_page_center[850, 450]"  onClick="return(window.confirm('[var.confirm_popup_javascript]'))"><img src="[var.base_url]/themes/[var.user_theme]/images/icons/delete_small.png" alt="delete" width="14" height="14" border="0" />
          [var.lang_delete]<!--[onload_16;block=a;when [var.delete_image]=1;comm]--></a>
        	    </span>
        	</h1>
    </div>
    
    <!--Begin Media Buttons-->
		  <div id="media_buttons">
		  	<div class="media_button">

		  		<ul>
		  		  <!--Begin Share/Embed Button-->
		  	      <features_embed>
		  	        <li>
		  	        	<div id="embed">
		  	        	  <a style="cursor:pointer;" onClick="showembed()">
		  	        	  <img src="[var.base_url]/addons/mw_eclipse/skin/images/icons/icon_share.png" alt="favs" width="25" height="25" border="0" align="absmiddle" />&nbsp;Share / Embed</a></div>
		  	        </li>
		  	      </features_embed><!--End Link/Embed Button-->

		  		  <!--Begin Add to (Favs/Playlist) Button-->
		  			<li>
		  				<a href="javascript:void(0)" onClick="javascript:ahahscript.ahah('[var.base_url]/addfavorites_ajax.php?image=[var.image_id]', 'playlist_ajaxdiv', '', 'GET', '', this);">
                        <img src="[var.base_url]/addons/mw_eclipse/skin/images/icons/icon_favs.png" alt="favs" width="25" height="25" border="0" align="absmiddle" />&nbsp;Add to Favorites</a>
		  			</li><!--End Add to (Favs/Playlist) Button-->
		  			

		  			<!--Begin Flag Button-->
		  			<li>
		  				<a href="javascript:void(0)" onClick="javascript:ahahscript.ahah('[var.base_url]/flag_ajax.php?abuse=[var.image_id]&flag_type=images', 'playlist_ajaxdiv', '', 'GET', '', this);">
                        <img src="[var.base_url]/addons/mw_eclipse/skin/images/icons/icon_report.png" alt="report" width="25" height="25" border="0" align="absmiddle" /></a>
		  			</li><!--End Flag Button-->
		  		</ul>

		  	</div>
		  </div><!--End Media Buttons-->
		  
     
     <div id="info_container">
      			  
		  <!-- Ajax Results Box for playlists etc -->
       <span id='playlist_ajaxdiv'></span><!-- Ajax style end -->

		  <div id="showembed">
		  <form name="code" action="">
		  	<ul>
		  		
		  		<li>
		  			<!-- AddThis Button BEGIN -->
                      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                        <a class="addthis_button_preferred_1"></a>
                        <a class="addthis_button_preferred_2"></a>
                        <a class="addthis_button_preferred_15"></a>
                        <a class="addthis_button_preferred_10"></a>
                        <a class="addthis_button_preferred_11"></a>
                        <a class="addthis_button_preferred_14"></a>
                        <a class="addthis_button_preferred_3"></a>
                        <a class="addthis_button_compact"></a>
                        <a class="addthis_counter addthis_bubble_style"></a>
                      </div>
                      <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4e4ea25a125c9f17"></script>
                    <!-- AddThis Button END --></li>
		  	<li>
		  		<strong>[var.lang_direct_link]:</strong>
		  		<input class="embed-field" name="forum" type="text" value='[var.image_url]' onClick="javascript:document.code.forum.focus();document.code.forum.select();" readonly />
		  	</li>

		  	<features_embed>
		  	<li>
		  		<strong>[var.lang_bbc_link]:</strong>
		  		<input class="embed-field" name="forum" type="text" value='[url=[var.image_url]][img][var.image_url][/img][/url]' onClick="javascript:document.code.forum.focus();document.code.forum.select();" readonly />
		  	</li>
		  	<!--[onload;block=features_embed;when [var.show_embed]=1;comm]-->
		  	</features_embed>
		  </ul>
		</form>
		</div>
		  <div id="hideembed">&nbsp;</div>

        <div id="media_details">
        	<ul>

		          <li style="border:none;"><strong>[var.lang_uploaded] [var.lang_by] <a href="members/[var.member_username]"><!--[var.member_username;ope=max:20;comm]--></a>
		          [var.lang_on]:</strong> [var.date_uploaded;block=div;com]</li>
		        </ul>
		</div><!--End Video Details-->

        <!--Begin Rating-->
            <div id="rating">
              <span>[var.ajax_rating;htmlconv=no]</span>
              <!--[onload_13;block=div;when [var.showdetails]=1;comm]-->
          </div><!--End Rating-->

        <!--Begin Media Description-->
          <div id="media_description">
      	    <div id="shortdesc">[var.description;ope=max:200;htmlconv=no]</div>
			<div id="longdesc">[var.description;ope=max:5000;htmlconv=yes]
			<div id="media_tags">
			   <strong>[var.lang_tags]:</strong>&nbsp;&nbsp;</span><span class="tags">[var.tags_string;htmlconv=no]</span></div>
			</div>
			<div id="showlink"><a style="cursor:pointer;" onClick="show()">Show More <img src="addons/mw_eclipse/skin/images/bullet_6.png" alt="" /></a></div>
          </div><!--End Media Description-->
          
          </div>
          
          <div class="social">
       	<ul>
       	  <li><span>[var.number_of_views;block=div;com]</span> [var.lang_views]</li>
       
		<!--Begin Facebook Like Button-->
		  <li>
          <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
            <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=106004822826605&amp;xfbml=1"></script>
            <fb:like href="" send="false" layout="box_count" style="width:50px;" show_faces="false" action="like" font=""></fb:like>
          </li><!--End Facebook Like Button-->
         
          
        <!--Begin Google +1 Button-->
          <li>
          	<!-- Place this tag where you want the +1 button to render -->
<g:plusone size="tall"></g:plusone>

<!--  Place this tag after the last plusone tag -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
          </li>
          
          
        </ul>  
        </div>

      </div><!--End Image Info-->
      
      
<!-- ========================================= Begin Comments and Video Responces ========================================= -->
      <features_comments>
        <!--Begin Comments Ajax-->
        <div id="commentajax">

        <!--Begin Comments and Responces-->
        <div id="responces">
        	
        	<div id="responces_title">Comments</div>
        	
        	<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = '[var.dq_shortname]'; // required: replace example with your forum shortname

    // The following are highly recommended additional parameters. Remove the slashes in front to use.
        var disqus_identifier = '[var.title]';
        var disqus_url = '[var.base_url]';
        
        // Uncomment the following line if you are installing on a password protected domain
        // var disqus_developer = 1; // developer mode is on

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </div><!--End Comments and Responces-->


        </div><!--End Comments Ajax-->
      </features_comments>
      <!-- ========================================= End Comments and Video Responces ========================================= -->    
  	
  </div><!--End Left Column-->
  
  
<!-- ================== Begin Right Column ================== -->
  <div id="right_2">
  	
  	<!--Begin Right Ad Spot-->
    <span id="ad_right_1">
      <!--[var.ads_left;htmlconv=no;comm]-->
    </span><!--End Right Ad Spot-->
  	
  	<!--Begin Browse Menu-->
    <div class="title_narrow"><h1>[var.lang_browse_images]</h1></div>
  	  <div class="block_narrow">
  	  	
  	  	<ul class="block_menu">
        <li><a href="albums/load/featured">[var.lang_featured]</a></li>
        <li><a href="albums/load/viewed">[var.lang_most_viewed]</a></li>
        <li><a href="albums/load/recent">[var.lang_most_recent]</a></li>
      </ul>
      
  	  </div><!--End Browse Menu-->
  	
  	<!--Begin Right Ad Spot-->
    <div id="ad_right_2">
      <!--[var.ads_right;htmlconv=no;comm]-->
    </div><!--End Right Ad Spot-->

  </div><!--End Right Column-->
  

<div class="clear-fix"></div>
     </div>
</div><!--End Wrapper-->











