<div id="admin-header">
	<span id="ec_logo"><a href="http://phpmotionwiz.com"><img src="http://phpmotionwiz.com/images/eclipse/siteadmin/eclipse_logo.png" /></a></span>
	<span id="pw_logo"><a href="http://phpmotionwiz.com"><img src="http://phpmotionwiz.com/images/eclipse/siteadmin/phpmotionwiz_logo.png" /></a></span>
</div>

<div id="ec_nav">
	<ul>
		<li><a href="eclipse-admin.php">News</a></li>
		<li><a href="eclipse-updates.php">Updates</a></li>
		<li><a href="eclipse-admin_settings.php">Settings</a></li>
		<li><a href="eclipse-admin_comments.php">Manage Comments</a></li>
		<li><a href="eclipse-admin_admanagement.php">Manage Ads</a></li>
		<li><a href="eclipse-skins.php">Eclipse Skins</a></li>
		<li><a href="eclipse-mm-mods.php">MotionMods</a></li>
		<li><a href="http://phpmotionwiz.com/forum/index.php/board,20.0.html" target="_blank">Documentation</a></li>
		<li><a href="http://phpmotionwiz.com/forum" target="_blank">Support</a></li>
	</ul>
</div>


<div class="info">
    <h2>Manage Comments</h2>
      <p>Here you can moderate your comments and edit the comment system settings.</p>
            
      <p>To manage the comment system, you will need a DISQUS account. &nbsp; If you don't have a DISQUS account, you can <a href="http://disqus.com/admin/moderate/" target="_blank">register an account here</a>.</p>
                
</div>

  
  <!--Load Disqus in an Iframe-->
    <iframe src="http://disqus.com/admin/moderate/" style="border:0; width:1200px; height:4000px; overflow: hidden;">&nbsp;</iframe>
  <!--End Disqus Iframe-->
 