
/* =================================================================
   = Eclipse Template by Shawn Padgett                             =
   = http://phpmotionwiz.com                                       =
   = Copyright 2011 PHPmotionWiz.com All rights reserved           =
   =                                                               =
   = You may NOT redistribute this file modified or unmodified     =
   ================================================================= */
   
/* == To prevent issues when updating, it is recommended that you do not modify this file.
      If you want to change the apperance of eclipse, modify /addons/mw_eclipse/skin/css/default.css == */
     
     
     
/* ======================================
 * == Begin eBar
   ======================================*/  
#ebar {
 	width: 100%; position: relative; top: 0; z-index: 100000;
 }
  
#ebar_wrap {
 	width: 1024px; margin: 0 auto; position: relative;
 }
 
#ebar_logo {
    min-width: 100px; max-width: 600px; height: 40px; float: left;
}

#ebar_nav {
    float: left; height: 100%; margin: 35px 0 0 5px;
}

#ebar_nav a { display: block; position: relative; }

#ebar_nav ul li {
    margin: 0; display: inline-block; list-style-type: none;
}

#ebar_nav ul li.ebar_button {
	margin-left: 15px;
}

#ebar_upload { float: right; }

#ebar_upload a {
	 display: block; margin: 0; padding: 7px 7px 6px 7px;
}

#ebar_mp {
    float: right; margin: 1px 5px 0 0; padding: 2px 8px 0 0; min-height: 25px;
}

#ebar_mp span, .reg, .loginout { margin-top: 3px; }

#ebar_mp span img { width: 25px; height: 25px; margin: -1px 5px 0 -3px; float: left; }

#ebar_user { float: left; margin-top: 5px; font-weight: bold;  }

#ebar_search {
    max-width: 350px; margin: 48px 0 0 0;
}

#ebar_search-field {
    width: 150px; height: 18px; float: left;
}
#ebar_search-button {
    width: 24px; height: 20px; float: left;
}
#ebar_search-select {
    width: 64px; height: 20px; float: left; margin-right: 3px;
}

#ebar_soc {
	width: 93px; height: 25px; float: right; margin: 4px 15px 0 0;
}
#ebar_soc a { margin: 0 3px; }

#ebar_fb a {
	width: 25px; height: 25px; float: left; 
}
#ebar_tw a {
	width: 25px; height: 25px; float: left; 
}
#ebar_gp a {
	width: 25px; height: 25px; float: left; 
}

.loginout { padding-left: 8px; }
/* ===
 * == End Eclipse Bar ===================
 * ==
 */
                   
img { border: none; }

/* == Notification Message Container == */
.notification-message {
  width: 910px; min-height: 25px; margin: 0 auto 5px auto; padding: 10px 10px 10px 70px;
}

.note {
	padding: 5px 10px; margin: 5px; text-align: left;
}

.generic_list li {
	list-style: none; margin: 5px 0 5px 20px;
}

p {
	margin: 10px 0;
}

.float_right { float: right; }

.clear-fix { clear: both; }

#blog_body img { margin: 0 10px 5px 0; }

/* ==============
   =  Columns   =
   ============== */
#left_1 {
    width: 642px; float: left; margin-top: 10px; overflow: visible;
}

#right_1 {
    width: 302px; float: right; margin-top: 10px;
}

#left_2 {
    width: 642px; float: left; margin-top: 10px;
}

#right_2 {
    width: 302px; float: right; margin-top: 10px;
}

/* ===============
   = Form Styles =
   =============== */
.input {
	width: 320px; padding: 2px;
}

.submit {
	width: 320px; padding: 5px;
}


.bullet { margin-top: 8px; }


/* =============
   =  Wrapper  =
   ============= */
#wrapper {
    width: 100%; position: relative; z-index: 2;
}
#wrap_back {
    width: 960px; min-height: 600px; margin: 0 auto; padding: 20px 15px; z-index: 2;
}
/* =====================
   =  Advertisements   =
   ===================== */
#ad_top {
    width: 990px; margin: 0 auto; padding: 2px 0; position: relative; z-index: 1;
}

#ad_bottom {
    width: 990px; margin: 5px auto; text-align: center;
}

#ad_right_1 {
    width: 300px; line-height: 2;

}

#ad_right_2 {
    width: 300px; margin: 10px 0;
}


/* == Thumbnail Properties == */
.thumb { padding: 2px 2px 0 2px; height: 97px; font-size: 11px; overflow: hidden; }
.thumb img { float: left; overflow: hidden; }

.related_media_thumb { padding: 2px 2px 0 2px; height: 93px; font-size: 11px; }
.related_media_thumb img { width: 160px; height: 95px; float: left; }

.member_media_thumb { padding: 2px 2px 0 2px; }
.member_media_thumb img { width: 160px; height: 95px; }

.now_playing_thumb { padding: 2px 2px 0 2px; }
.now_playing_thumb img { width: 160px; height: 95px; }

.avatar_sm { width: 20px; height: 20px; float: left; clear: left; padding: 1px; margin: -2px 5px 0 0; }
.avatar_sm img {
	width: 20px; height: 20px;
}


/* ======================
   =  Index Page Styles =
   ====================== */
.browse_media {
    width: 620px; float: left; clear: both; margin: 0 10px 10px 0; padding: 5px;
}

.browse_media ul li {
    margin: 6px 9px 4px 9px; list-style-type: none; display: inline-block; float: left;
}
.browse_media_nav {
    width: 100%; float: left;
}
.browse_media_nav h1 {
	width: 99%; margin: 0 5px;
}

.browse_media_nav_menu {
    float: right; margin: -15px 70px 0 0;
}

.browse_media_narrow {
    width: 260px; height: 250px; overflow: hidden; float: left; margin: 10px 48px 10px 0; padding: 5px;
}
.browse_media_narrow_title {
    width: 260px; float: left; margin-bottom: 5px;
}
.browse_media_narrow h1 {
    color: #555; font-size: 16px; font-weight: normal; float: left;
}

.browse_media_narrow ul li {
    width: 256px; margin: 5px 10px; list-style-type: none; display: inline-block; float: left;
}

.browse_media_narrow ul li:hover {
    background: #ccc;
}

.browse_media_title {
    width: 154px; position: absolute; margin: 1px 0 0 1px; padding: 4px 2px 4px 4px;
}

.members_title {
    width: 153px; position: absolute; margin: 1px 0 0 1px; padding: 4px 2px 4px 4px;
}

.browse_media_duration {
    width: 55px; position: absolute; margin: 77px 0 0 101px; padding: 1px 2px;
}

.browse_button {
    float: right; margin: -5px 0 0 10px;
}

.browse_promoted {
    width: 960px; margin: 0 auto;
}

.browse_promoted ul li {
    margin: 2px 5px 4px 6px; list-style-type: none; display: inline-block; float: left;
}

#promoted {
	width: 960px; margin: 0 auto; padding: 15px 15px 0 15px;  position: relative;  z-index: 1;
}


/* ======================
   =  Media Page Styles =
   ====================== */
#user_panel {
    width: 938px; height: 105px; visibility: hidden; display: none; float: left; margin: 12px 0 0 0; padding: 5px 10px;
}

#hide_user_panel { height: 5px; display: block; }

#user_panel2 {
    width: 938px; float: left; margin: 12px 0 0 0; padding: 5px 10px;
}

#user_panel2 { border: 1px solid #d0d0d0; }

/*#user_panel img:hover { border: 1px solid #064463; }*/

#user_panel2 li {
    color: #555; font-size: 10px;
}

#member_info {
    width: 180px; float: left;
}

#now_playing { float: left; margin-right: 12px; list-style: none; }
#now_playing img {
    width: 160px; height: 95px;
}

#group_thumb { float: left; margin-right: 12px; }
#group_thumb img {
    width: 67px; height: 50px;
}

#member_name { float: left; }
#member_name2 { width: 180px; float: left; }

#more_from {
    width: 130px; float: left; margin: 10px 0 0 0;
}
#more_from img {
    width: 12px; height: 12px;  margin-left: 1px;
}

#member_media {
    width: 754px; overflow: hidden; float: right;
}

#member_media ul {
    display: inline-block; list-style-type: none; margin: 0 10px;
}

#player {
    width: 640px; height: 384px; padding: 0;
}

#image_viewer {
	width: 640px; text-align: center; float: left; padding: 5px 0;
}
#image_viewer span img { max-width: 620px; margin: 5px 0; }

#album_carousel {
	margin: 0 auto; clear: both;
}

#mycarousel { margin: 0 auto; }

#nothing_found {
	font-weight: bold; margin: 10px;
}

.related_media {
    width: 300px; margin-bottom: 10px; float: left;
}
.related_media img { width: 150px; height: 89px; }

.related_media ul {
    display: inline-block; list-style-type: none; margin: 6px 5px;
}

.related_media_2 {
    width: 300px; min-height: 20px; overflow: hidden;
}
.related_media_2 img { width: 10px; height: 90px; }

.related_media_2 ul {
    display: inline-block; list-style-type: none; margin: 12px 10px;
}


.related_media_header span {
	float: right; margin: 3px 2px 0 0;
}

.related_media_header {
    width: 290px; margin: 5px 0 5px 5px;
}

.related_media_title {
    width: 145px; position: absolute; margin: 1px 0 0 1px; padding: 4px 2px;
}

.related_media_duration {
    width: 55px; position: absolute; margin: 73px 0 0 92px; padding: 1px 2px;
}

.related_description {
	width: 126px; height: 95px; margin: 0 3px 0 3px; float: right; text-transform: lowercase;
}

.related_view_count {
	margin: 3px 0; font-weight: bold; text-transform: capitalize;
}

#media_title {
	width: 510px; height: 25px; margin: -5px -9px 4px 0; padding: 2px 2px 7px 0px; float: right;
}

#media_title h1 { width: 500px; margin-top: 4px; }

#media_title h1 span {
	float: right; margin-right: 8px;
}

.title_wide {
	width: 626px; margin-bottom: 2px; padding: 3px 2px 7px 2px;
}

.title_wide h1 span {
	float: right; margin: 4px 4px 0 0;
}

.title_wide2 {
	width: 956px; margin: 0 0 2px 0; padding: 3px 2px 7px 2px;
}

.title_wide2 h1 span {
	float: right; margin: 10px 4px 0 0;
}

.title_narrow {
	width: 296px; height: 26px; margin-bottom: 2px; padding: 2px 2px 7px 2px; float: left;
}

.title_narrow h1 span {
	float: right; margin: 10px 4px 0 0;
}

.media_info {
    width: 624px; float: left; padding: 5px 8px;
}

#info_container {
	width: 520px; float: left; margin-top: -5px;
}

.social {
    width: 75px; text-align: right; font-size: x-small; float: right; margin-top: -40px;
}

.social li {
	list-style: none; margin: 7px 0;
}

.social span {
	font-size: 18px; font-weight: bold;
}

#media_tmb {
     float: left; margin: -5px 0 0 -9px; width: 126px; height: 71px; overflow: hidden;
}

#media_tmb img { width: 126px; }

.media_info h1 {
    width: 450px; float: left; margin-left: 7px; padding: 0 2px; border-bottom: none !important;
}

.media_info li {
	/*list-style: url(../images/bullet_1.png); margin: 2px 0 0 35px;*/
}

#media_details {
    float: left; margin: 0;
}

#media_details li {
    display: inline-block; padding: 0 5px; margin: 5px 0; border-left: 1px solid #666666;
}

#rating {
    width: 300px; float: left; margin: 3px 0 0 7px;
}

#media_description {
    width: 505px; min-height: 55px; float: left; clear: right; padding: 5px;
}

#media_tags {
    width: 100%; float: left; margin-top: 10px;
}

#longdesc {
	width: 100%; visibility: hidden; display: none;
}

#shortdesc { display: block; }

#showembed {
	width: 505px; visibility: hidden; display: none; float: left; margin: 5px 0; padding: 5px;
}
#showembed ul li {
	list-style-type: none; margin: 10px 5px;
}

#hideembed { display: block; }

#showuploadoptions {
	width: 100%; visibility: hidden; display: none;
}

#hideuploadoptions { display: block; }

#shownewalbum {
	width: 98%; visibility: hidden; display: none; padding: 5px; background: #e7e7e7; border: 1px solid #ccc;
}

#hidenewalbum { display: block; }

#showalbumcover {
	width: 98%; display: block; padding: 5px; background: #e7e7e7; border: 1px solid #ccc;
}

#hidealbumcover { display: block; }

#options {
	color: #555; font-size: 11px; margin-bottom: 3px;
}

.embed-field {
	width: 485px; padding: 5px;
}

#media_buttons {
	width: 415px; float: left; margin-left: 7px;
}

#media_buttons li {
	display: inline-block;
}

#showlink {
	float: right; margin: 0 2px; padding: 2px;
}

/* == Media Comments and Responces */
#responces {
	width: 624px; float: left; margin: 10px 0; padding: 8px;
}

#responces_title {
	float: left; margin: 5px 0 0 0;
}

.comment {
	width: 620px; float: left; margin: 3px 0;
}

#comm_form {
	float: left; padding-top: 15px;
}

.comm_usr_info {
	width: 575px; padding: 5px; float: left;
}

.comm_tmb {
	width: 35px; height: 39px; float: left;
}

.comm_tmb img {
	width: 25px; height: 25px; margin: 5px;
}

.comm_usr_name {
	float: left; margin-left: 4px;
}

.comm_rating {
	float: right; margin-left: 4px;
}

.comm_date {
	float: left; clear: both; margin-left: 4px;
}

.comm_edit {
	font-size: 10px; float: right; margin-top: 2px;
}
.comm_edit img { width: 10px; height: 10px; }

.comm_body {
	width: 600px; float: left; margin: 0 5px; padding: 5px;
}

.comm_buttons {
	width: 98%; float: left; margin-top: 2px; padding: 0 5px;
}
.comm_buttons a { cursor: pointer; }

.comm_reply {
	width: 580px; float: left; text-align: left; margin-bottom: 2px;
}

.comm_reply textarea {
	width: 520px; border: 1px solid #999; border-radius: 5px;
}
.comm_reply textarea:focus { border: 2px solid #17719d; }

#comm_form {
	width: 618px; margin: 10px 0; 
}

#comm_form textarea {
	width: 90%; height: 25px; padding: 5px; border: 1px solid #999; border-radius: 5px;
}

#comm_form textarea:focus { height: 60px; border: 2px solid #17719d; }

#comm_form input {
	float: right; margin: 2px -4px 0 0; cursor: pointer;
}

#playlist_ajaxdiv {
	width: 605px; float: left; clear: both; margin-top: 5px;
}

#commentsdiv { width: 610px; }


/* ======================
   =  Blog Page Styles =
   ====================== */
.avatar {
	width: 35px; height: 26px; margin-top: 10px;
}

#blog_body {
	width: 600px; margin: 10px 0 0 8px; float: left;
}

#blog-ajax {
	width: 600px; margin: 10px 0; float: left; clear: both;
}

.blog_reply {
	margin: 5px 0; border: 1px solid #cccccc; float: left; clear: both;
}


/* =====================================
   =  Search and "SeeMore" Page Styles =
   ===================================== */
.browse_media2 {
    width: 620px; float: left; clear: both; margin: 0 10px 10px 0; padding: 5px;
}

.browse_media2 ul li {
    margin: 6px 9px 4px 6px; list-style-type: none; display: inline-block; float: left;
}

.block_narrow {
	width: 290px; margin-bottom: 10px; padding: 0 5px 5px 5px; float: left;
}

.block_narrow li {
	width: 285px; list-style: none; margin: 0 0 10px 5px;
}

.block_menu li {
    list-style-image: url(../images/bullet_1.png); margin: 10px 0 5px 30px;
}

/*--Member Search Container--*/
#members-search {
	width: 620px; margin-bottom: 10px; padding: 5px; border: 1px solid #d0d0d0;
}

#members-search ul {
    margin: 0 8px; padding: 2px 0;
}

#members-search li {
	display: inline; margin: 5px 8px;
}


/* ========================
   =  Profile Page Styles =
   ======================== */
#member_info_profile {
    width: 250px; height: 55px; float: left;
}

#member_info_profile li {
	list-style: none; margin-bottom: 2px;
}
#member_thumb { float: left; margin-right: 12px; }
#member_thumb img {
    width: 50px; height: 50px;
}

#member_media_profile {
    width: 685px; height: 55px; overflow: hidden; float: left;
}

#member_media_profile ul {
    display: inline-block; list-style-type: none; margin: 0 12px;
}

#member_media_profile li {
	float: left; display: block; list-style: none; margin: 0 45px 15px 0;
}

#member_media_profile strong { margin-right: 8px; }

#profile_menu li {
	padding-right: 20px; margin-right: 20px;
}

#profile_rating {
	float: right; margin: 10px -15px 0 0;
}

.view_more {
	float: left; margin: 5px 0 5px 10px;
}

.member_info {
    width: 624px; float: left; padding: 5px 8px; margin-top: 10px;
}

.member_info h1 {
    width: 98%; float: left; margin-left: 1px; padding: 0 2px;
}

.member_info ul {
	width: 295px; float: left; margin: 10px 0; padding: 0 5px;
}
.member_info li {
	list-style-type: none; margin: 4px 10px;
}

.member_info li span { float: right; }
.member_info h1 span { float: right; }

#social { width: 98%; border-right: none; }
#social li {
	margin: 10px 0; padding: 5px 0; border-bottom: 1px dotted #555;
}

#moreinfo {
	width: 100%; float:left; visibility: hidden; display: none;
}

#lessinfo { display: block; }


/* == Pagination == */
#pagination {
	width: 610px; float:left; text-align: right; margin: 10px 0; padding: 5px;
}
#pagination a { cursor: pointer; }

#pagination_2 {
	width: 290px; float:left; text-align: right; margin: 0; padding: 5px;
}

#pagination_2 li {
	display: inline-block; list-style: none; margin: 0 2px;
}

#pagination_2 a {
	cursor: pointer; display: block; padding: 4px; border: 1px solid #555;
}
#pagination_2 a:hover {
	text-decoration: none; background: #b1b1b1;
}

.favs_nav {
	font-size: 11px; margin: 0 0 0 5px;
}


.form {
	width: 620px; float: left; padding: 5px;
}

.form ul { margin: 10px 5px; }
.form li { margin: 20px 0; }

/* =========================================
   =  Login and Registration Page Styles   =
   ========================================= */

.register ul { margin-bottom: 10px; }

.register li { margin: 2px 0 0 35px; }

#showforgot {
	visibility: hidden; display: none; float: left; clear: both; margin: 5px 0; padding: 5px;
}

#hideforgot { display: block; }



/* ===========================================
   =  Email and Friend Request Page Styles   =
   =========================================== */
.email-list {
  width: 590px; padding: 5px 3px 10px 0; margin: 10px 0 0 10px; float: left;
}

.email-list ul li {
  width: 100%; margin: 0; padding: 5px; list-style-type: none;
}

.email-list-2 {
  padding: 2px 10px; margin: 0px 0px 8px 0px; float: right;
}

.email-list-2 ul { list-style-type: none; }

.email-list-2 li {
  margin: 2px 0px; padding: 0px;
}

.email-message { min-height: 200px; padding: 15px; }


/* =============
   =  Footer   =
   ============= */
#footer {
    width: 100%; min-height: 200px; margin-top: 5px; padding: 10px 0; clear: both;
}

#footer-wrap {
    width: 990px; margin: 0 auto; padding: 5px 10px;
}

.footer-menu {
    width: 150px; float: left; margin: 0 20px;
}

.footer-menu ul { margin-top: 10px; }
.footer-menu ul li {
    margin: 5px 0 0 30px; list-style: url(../images/bullet_2.png);
}











/**/
