
/* ====== SKIN INFO ==== DO NOT DELETE ===================================================================
   ==
   == SKIN NAME: 'eclipse default skin'
   ==
   == SKIN AUTHOR: 'Shawn'
   == SKIN SUPPORT: 'http://phpmotionwiz.com/forum/index.php/board,21.0.html'
   ==
   ======================================================================================================= */

#ad_top {
	background: #fff;
}

/* ======================================
 * == Begin Eclipse Bar
   ======================================*/
  
#ebar {
 	height: 80px; background: #044769 url(../images/gloss.png) repeat-x; border-bottom: 2px solid #ccc; 
 }
#ebar_wrap { width: 100%; }
 
#ebar_logo {
   height: 50px !important; 
}

#ebar_nav a {
	color: #fff; font-size: 16px; font-weight: normal; text-transform: capitalize;
}
#ebar_nav a:hover {
	color: #ff8800; text-decoration: none;
}

.ebar_nav li ul {
    background: #03334b; border: 1px solid #7cafc8 !important; border-top: none !important; margin: 0 !important;
}
.ebar_nav li ul a { padding: 0 !important; margin-left: 10px !important; }
.ebar_nav li ul a:hover { color: #ff8800 !important; }
.ebar_nav li ul li:hover { background: #064463; width: 96% !important; }
.ebar_nav li ul li { width: 100% !important; }
.ebar_browse {
	min-width: 60px; background: transparent url(../images/bullet_5.png) no-repeat 64px 17px; border: 1px solid transparent;
}

a.ebar_browse {
	font-weight: bold; padding: 12px 6px 12px 6px; border: 1px solid transparent; border-bottom: none;
	border-top-left-radius: 5px; border-top-right-radius: 5px;
}
a.ebar_browse:hover {
	background: #03334b url(../images/bullet_5.png) no-repeat 64px 17px; border: 1px solid #7cafc8; border-bottom: none;
}

#ebar_upload a {
	color: #fff; font-size: 14px; font-weight: bold; text-transform: uppercase; background: #03334b; border: 1px solid #7cafc8; border-top: none;
}
#ebar_upload a:hover { color: #ff8800; background: #222; text-decoration: none; }

#ebar_mp {
	background: #03334b; border: 1px solid #7cafc8; border-top: none;
}

#ebar_mp a {
    color: #fff; font-size: 14px; text-decoration: none; text-transform: capitalize;
}
#ebar_mp a:hover { color: #ff8800; }

#ebar_mp span img { border: 1px solid #555; margin-top: -3px !important; }

.ebar_mm li ul {
    background: #03334b; border: 1px solid #7cafc8 !important; border-top: none !important; margin: 0 0 0 25px !important;
}
.ebar_mm li ul a { padding: 0 !important; margin-left: 10px !important; }
.ebar_mm li ul a:hover { color: #ff8800 !important; }
.ebar_mm li ul li:hover { background: #064463; width: 97% !important; }
.ebar_mm li ul li { width: 100% !important; list-style: none !important; }

#ebar_user {
	min-width: 58px; height: 24px; background: transparent url(../images/bullet_5.png) no-repeat right 4px;
}

/* == eBar Search == */
#ebar_search {
	position: absolute; right: 0;
}
#ebar_search-field {
    color: #999; background: #fff; border: 1px solid #d0d0d0; border-right: none; border-left: none; outline: none;
}
#ebar_search-field:focus { color: #222; }
#ebar_search-button {
    border: none; background: transparent url(../images/button_search.png) no-repeat; cursor: pointer;
}
#ebar_search-select {
    color: #999; border: 1px solid #d0d0d0; background: #fff;
}

.ebar_select_button { position: absolute; margin-left: -64px; background: url(../images/bullet_6.png) 50px 12px no-repeat !important; }

#ebar_fb a {
	background: url(../images/ebar/icon_fb.png) no-repeat 0 0;
}
#ebar_tw a {
	background: url(../images/ebar/icon_tw.png) no-repeat 0 0;
}
#ebar_gp a {
	background: url(../images/ebar/icon_gp.png) no-repeat 0 0;
}

#ebar_fb a:hover, #ebar_tw a:hover, #ebar_gp a:hover {
	background-position: 0 -25px;
}

.loginout { border-left: 1px solid #fff; }

/* ===
 * == End Eclipse Bar ===================
 * ==
 */



/* == Search Properties == */
#search-field {
    color: #999; border: 1px solid #d0d0d0; border-right: none; background: #fff;
}
#search-field:focus { color: #222; }
#search-button {
    border: none; background: transparent url(../images/button_search.png) no-repeat; cursor: pointer;
}
#search-select {
    color: #999; border: 1px solid #d0d0d0; background: #fff;
}


/* == Body Properties == */
body {
    color: #fff;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif; 
    background: #e7e7e7;
}


/* == Wrapper Properties == */
#wrap_back {
    color: #222; 
    background: #fff; 
}

/* == Link Properties == */
a { color: #064463; text-decoration: none; }
a:hover { text-decoration: underline; }


/* == Thumbnail Properties == */
.thumb { border: 1px solid #d1d1d1; background: #fff; }
.thumb:hover { background: #044769; }

.thumb img, .related_media img {
	width: 160px; height: 95px; border: 1px solid #d1d1d1;
}
.thumb img:hover { border: 1px solid #044769; }

.related_media_thumb { border: 1px solid #d1d1d1; background: #fff; }
.related_media_thumb:hover { background: #044769; }
.related_media_thumb img { border: 1px solid #d1d1d1; }
.related_media_thumb a { color: #555; }
.related_media_thumb a:hover { color: #fff; text-decoration: none; }

.member_media_thumb { background: #fff; border: 1px solid #d1d1d1; }
.member_media_thumb:hover { background: #477891; border: 1px solid #4d9ac1; }

.now_playing_thumb { background: #477891; border: 2px solid #4d9ac1; }


/* == Background color for thumbs == */
.browse_media img, .browse_media2 img, #media_tmb img, .related_media img, .related_media_2 img, #member_media img { 
	background: #064463;
}

/* =============================
   == Begin Popup-Info Styles
   ============================= */
.popup-info span { /* Styles for main pop-up */
	color: #555; background: transparent url(../images/popup-info/popup-info.png) no-repeat;
}

.popup-info_flipped span { /* Styles for the "upside down" popup that shows in the user panel */
	color: #555; background: transparent url(../images/popup-info/popup-info_reverse.png) no-repeat;
}

.popup-info_title { color: #044769; }
.popup-info_flipped_title { color: #044769; }

.popup-info_rating { color: #555; }
.popup-info_flipped_rating { color: #555; }
/* == End Popup-Info Styles == */



/* == Drop Shadow =====================================================
   == Set's the drop-shadow shown on thumbnails and other elements.  ==
   == Delete  this section to remove drop shadows from all elements. ==
   ==================================================================== */
#wrap_back, #promoted, #sv_container, #ad_top {
	box-shadow: 0 3px 4px #555; -moz-box-shadow: 0 3px 4px #555;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#555555')";
}

.blog-thumb, #image_viewer img, .comm_tmb img {
	 box-shadow: 1px 2px 2px #555; -moz-box-shadow: 1px 2px 2px #555;
	 -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#555555')";
}

.avatar {
	box-shadow: 0 1px 2px #555; -moz-box-shadow: 0 1px 2px #555;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#555555')";
}

/* == End Drop Shadow == */


/* == Pagination == */
#pagination { background: #e7e7e7; }

#pagination_2 { background: #e7e7e7; }

/* ===========================================
   =  Email and Friend Request Page Styles   =
   =========================================== */
.email-list strong { color: #17719d; }

.email-list-2 { border: 1px solid #dddcdc; }

.email-heading {
    color: #222; background-color: #e7e7e7; border: 1px solid #ccc;
}

.email-message-li {
    color: #222; background-color: #e7e7e7; border: 1px solid #ccc; border-top: none;
}

.email-message { background-color: #fff; border: 1px solid #ccc; }


/* == Footer Properties == */
#footer { background: #000; }

.footer-menu_title {
    font-size: 18px; font-weight: bold;
}

.footer-menu a { color: #fff; }
.footer-menu a:hover { text-decoration: underline; }
#footer_fb { list-style: url(../images/icons/icon_fb_sm.png); }
#footer_twitter { list-style: url(../images/icons/icon_twitter_sm.png); }
#footer_rss { list-style: url(../images/icons/icon_rss_sm.png); }

/* == Sets the color of the first few letters in footer menu titles and Spotlight Video Title == */
.highlight { color: #73a9c4; }

.button_generic a {
    color: #222; padding: 2px 5px; border: 1px solid #d0d0d0; background: #fff url(../images/button_generic.png) no-repeat;
}
.button_generic a:hover {
    text-decoration: none; border: 1px solid #064463;
}


/* == Notification Message Container == */
.notification-message {
  color: #222; font-size: 14px; background: #ffffaa url(../images/icons/message_warning.png) no-repeat;
  background-position: 5px 0; border: 1px solid #f6af29; border-top: none;
}

.note {
	color: #3d3d3d; background: #e8eff7; border: 1px solid #3d3d3d; border-radius: 3px;
}


/* == Form Styles == */
.input {
	width: 320px; padding: 2px;
}

.input {
	border: 1px solid #555; border-radius: 5px;
}
.input:focus { border: 2px solid #064463; }

.submit {
	text-align: right; background: #e7e7e7; border: 1px solid #ccc;
}



/* ======================
   =  Index Page Styles =
   ====================== */

/* = Promoted Videos, Browse Videos, Browse Audio, etc... = */
#promoted {
	background: #fff;
}   
.browse_media, .browse_promoted {
    border: 1px solid #d0d0d0; 
}

.browse_media_nav { border-bottom: 1px solid #888; }

.browse_media_nav h1 {
    color: #555; font-size: 16px; font-weight: normal; float: left;
}

.browse_media_nav h1 span {
	font-size: 10px; font-weight: normal; float: right; margin: 2px 0 0 0;
}

.browse_media_narrow {
    border: 1px solid #d0d0d0; 
}

.browse_media_narrow_title {
    border-bottom: 1px solid #888;
}

.browse_media_narrow h1 {
    color: #555; font-size: 16px; font-weight: normal; float: left;
}

.browse_media_nav_menu a {
    color: #222;
}


.browse_media_title {
    color: #fff; font-weight: bold; font-size: 10px; background: transparent url(../images/transparency_black.png) repeat;
    border-bottom: 1px solid #666666;
}

.members_title {
    color: #fff; font-weight: bold; font-size: 10px; background: transparent url(../images/transparency_black.png) repeat;
    border-bottom: 1px solid #666666;
}

.browse_media_duration {
    color: #fff; font-size: 12px; text-align: right; background: transparent url(../images/transparency_black.png) repeat; border-top: 1px solid #666666;
}

.blog-thumb {
    width: 16px; border: 1px solid #fff;
}
.stats-label { font-weight: bold; margin: 0 5px; }
.stats-thumb { width: 16px; }
.stats-value { float: right; margin-top: 5px; }

.site_stats li {
    border-bottom: 1px dashed #d0d0d0;
}


/* ======================
   =  Media Page Styles =
   ====================== */
#bymember {
	margin: 0 0 -8px 2px; width: 100%; float: left;
}

#bymember h2 {
	font-size: 16px;
}
#bymember h2 span {
	font-size: 11px; font-weight: normal;
}

#user_panel, #related {
    border: 1px solid #d0d0d0; background: #111;
}

/*#user_panel img:hover { border: 1px solid #064463; }*/

#user_panel li {
	color: #555; font-size: 10px;
}

#member_info {
    border-right: 1px solid #666666;
}

#member_name a { font-size: 16px; }
#member_name2 a { font-size: 16px; }

#more_from img {
    border: none; box-shadow: none; -moz-box-shadow: none; -ms-filter: "none";
}
#more_from img:hover { border: none; }

#player {
	border: 1px solid #d0d0d0;
}

#image_viewer { background: #e7e7e7; border: 1px solid #d0d0d0; }
#image_viewer img {
	border: 3px solid #fff;
}
#image_viewer img:hover { border: 3px solid #d0d0d0; }

#mycarousel img { border: 1px solid #fff; }
#mycarousel img:hover { border: 1px solid #064463; }

.related_media {
    border: 1px solid #d0d0d0; background: #fff;
}

.related_media_2 {
	border: 1px solid #d0d0d0; 
}

.related_media_2 img:hover { border: 1px solid #064463; }

.related_media_header {
    color: #555; font-size: 16px; font-weight: normal; border-bottom: 1px solid #888; 
}

.related_media_title {
    color: #fff; font-weight: bold; background: transparent url(../images/transparency_black.png) repeat; border-bottom: 1px solid #666666;
}

.related_media_duration {
    color: #fff; text-align: right; background: transparent url(../images/transparency_black.png) repeat; border-top: 1px solid #666666;
}

.media_info {
    border: 1px solid #d0d0d0; border-top: none;
}

.media_info h1 {
    color: #555; font-size: 14px; border-bottom: 1px solid #555;
}

#media_title {
	border: 1px solid #d0d0d0; background: #e7e7e7;
}

#media_title h1 { color: #111; font-size: 20px; font-weight: normal; margin-top: 2px; }

#media_title h1 span {
	font-size: 10px; font-weight: normal;
}

.title_wide {
	border: 1px solid #d0d0d0; background: #e7e7e7;
}

.title_wide h1 { color: #555; font-size: 14px; margin: 5px; padding-top: 2px; }

.title_wide h1 span {
	font-size: 10px; font-weight:normal;
}

.title_wide2 {
	border: 1px solid #d0d0d0; background: #e7e7e7;
}

.title_wide2 h1 { color: #555; font-size: 14px; margin: 5px; padding-top: 2px; }

.title_wide2 h1 span {
	font-size: 10px; font-weight:normal;
}

.title_narrow {
	border: 1px solid #d0d0d0; background: #e7e7e7;
}

.title_narrow h1 { color: #555; font-size: 14px; font-weight: normal; margin: 5px; padding-top: 2px; }

.title_narrow h1 span {
	font-size: 10px; font-weight:normal;
}

.title_narrow h5 { color: #555; font-size: 14px; margin: 5px; padding-top: 2px; }

.title_narrow h5 span {
	font-size: 10px; font-weight:normal;
}


#media_details { font-size: 12px; }

#media_details strong { color: #555; }

#media_tmb img { border-left: 1px solid #d0d0d0; border-right: 1px solid #111; }

#media_description {
    color: #222; background: #f1f1f1; border: 1px solid #d1d1d1;
}

#media_buttons {
	
}

#media_buttons li {
	border: 1px solid #d0d0d0; background: #e7e7e7;
}

#media_buttons a {
	display: block; padding: 2px 10px; margin: 0;
}
#media_buttons a:hover {
	text-decoration: none; background: #ccc;
}

#showlink { background: #fff; border: 1px solid #d0d0d0; border-radius: 4px; }
#showlink:hover { background: #ddd; border: 1px solid #d1d1d1; }
#showlink a:hover { text-decoration: none; }

#showembed {
	border: 1px solid #d0d0d0; background: #e7e7e7;
}

.embed-field {
	color: #555; font-size: 10px; border: 1px solid #999; border-radius: 5px; background: #fff;
}

/* == Media Comments and Responces */
#responces {
	border: 1px solid #d0d0d0; background: #fff url(../images/bg_gradient_1.png) 0 -12px repeat-x;
}

#responces_title {
	color: #222; font-size: 18px;
}

.comment {
	border: 1px solid #d0d0d0;
}

.comm_usr_info {
	border-bottom: 1px solid #888; background: #e7e7e7;
}

.comm_tmb {
    border-bottom: 1px solid #888; background: #e7e7e7;
}

.comm_tmb img {
	border: 1px solid #fff;
}

.comm_rating { font-size: 11px; }
.comm_date { font-size: 10px; }

.comm_body { border-bottom: 1px solid #ccc; }

.comm_buttons { text-align: right; }

#comm_form textarea { color: #999; }

#comm_form textarea:focus { color: #222; }

/* ======================
   =  Blog Page Styles =
   ====================== */
.avatar {
	border: 1px solid #fff;
}


/* =====================================
   =  Search and "SeeMore" Page Styles =
   ===================================== */
.browse_media2 {
    border: 1px solid #d0d0d0; 
}

.block_narrow {
	border: 1px solid #d0d0d0;
}

#members-search input { color:#555; }

/* ========================
   =  Profile Page Styles =
   ======================== */
#member_info_profile {
    border-right: 1px solid #666666;
}

#member_info_profile li img {
	width: 100px; box-shadow: none; -moz-box-shadow: none; -ms-filter: "none";
}

#profile_menu li { border-right: 1px solid #999; }
#profile_menu a { font-size: 12px; }

.member_info {
    border: 1px solid #d0d0d0; 
}

.member_info h1 {
    color: #555; font-size: 14px; border-bottom: 1px solid #555;
}
.member_info h1 span { font-size: 11px; font-weight: normal; }

.member_info ul { border-right: 1px solid #555; }


.form {
	border: 1px solid #d0d0d0; 
}

.form h1 {
	color: #555; font-size: 16px; border-bottom: 1px solid #555;
}

.form h2 {
	color: #555; font-size: 12px; border-bottom: 1px solid #555;
}

.form li {
	color: #555; list-style: none;
}

/* =========================================
   =  Login and Registration Page Styles   =
   ========================================= */

.register li {	list-style: url(../images/bullet_1.png); }

.form_back {
	background: #e7e7e7; border: 1px solid #ccc; padding: 0 5px; margin: 5px 0;
}



/* == Vertical Layout (Don't edit unless you know what you're doing) == */
.v_display{ display: none !important; }
.v_display2{ display: none !important; }
.v_title2{ display: none !important; }
/* == End Vertical Layout == */

.member-button { float: left; }
.more-button { margin: 5px 5px 0 10px; }

.bump_down_home { display: none; }
