/*-- Suckerfish Dropdown Menu --*/
  
/*--Begin eBar Menu--*/
.ebar_nav, .ebar_nav ul {
	color: #fff;
	padding: 0;
	margin: 0;
	float: right;
	z-index: 99;
}

.ebar_nav li a:link {
	display: inline-block;
}


.ebar_nav li {
	float: left;
	margin: 0px 2px;
	padding: 0px 0px 0px 4px;
	list-style: none;
}

.ebar_nav li ul {
	width: 132px;
	position: absolute;
	left: -999em;
	border: 1px solid #999;
	margin: 0px 0px 0px 10px;
	padding: 3px 0px 0px 0px;
	line-height: 1.5;
}


.ebar_nav li ul li {
	float: right;
	margin: 1px 0;
	width: 102px;
	list-style-image: url(../images/bullet_2.png);
	margin-left: 25px;
}

.ebar_nav li ul a:link {
	color: #fff;
	display: block;
	width: 102px;
	padding-left: -5px;
}

.ebar_nav li ul a:visited {
	color: #fff;
	display: block;
	width: 102px;
	padding-left: -5px;

}

.ebar_nav li ul a:hover {
	color: #ff0000;
}

.ebar_nav li:hover ul {
	left: auto;
}

.ebar_nav li:hover ul, .ebar_nav li.sfhover ul {
	left: auto;
}



/*--Begin User Menu--*/
.ebar_mm, .ebar_mm ul {
	color: #fff;
	padding: 0;
	margin: 0;
	float: right;
	z-index: 99;
}

.ebar_mm li a:link {
	display: inline-block;
}


.ebar_mm li {
	float: left;
	margin: 0px 2px;
	padding: 0px 0px 0px 4px;
	list-style: none;
}

.ebar_mm li ul {
	width: 132px;
	position: absolute;
	left: -999em;
	border: 1px solid #999;
	margin: 0px 0px 0px 10px;
	padding: 3px 0px 0px 0px;
	line-height: 1.5;
}


.ebar_mm li ul li {
	float: right;
	margin: 1px 0;
	width: 102px;
	list-style-image: url(../images/bullet_2.png);
	margin-left: 25px;
}

.ebar_mm li ul a:link {
	color: #fff;
	display: block;
	width: 102px;
	padding-left: -5px;
}

.ebar_mm li ul a:visited {
	color: #fff;
	display: block;
	width: 102px;
	padding-left: -5px;

}

.ebar_mm li ul a:hover {
	color: #ff0000;
}


.ebar_mm li:hover ul {
	left: auto;
}

.ebar_mm li:hover ul, .ebar_mm li.sfhover ul {
	left: auto;
}


/*--Begin Account Menu--*/
.account-menu, .account-menu ul {
	color: #fff;
	padding: 0;
	margin: 0;
	list-style: none;
	float: left;
	z-index: 99;
}

.account-menu li a:link {
	display: inline-block;
}


.account-menu li {
	float: left;
	margin: 0px 2px;
	padding: 0px 0px 0px 4px;
}

.account-menu li ul {
	width: 130px;
	position: absolute;
	left: -999em;
	border: 1px solid #999;
	margin: 2px 0px 0px 10px;
	padding: 3px 0px 0px 0px;
	line-height: 1.2;
	background: #fff;
}

.account-menu li ul li {
	float: left;
	margin: 1px 0;
	padding: 0 3px;
	width: 107px;
}

.account-menu li ul a:link {
	color: #064463;
	display: block;
	width: 107px;
}

.account-menuv li ul a:visited {
	color: #064463;
	display: block;
	width: 107px;
}

.account-menu li ul a:hover {
	color: #fff;
}

.account-menu li ul li:hover {
	background: #046BA2;
}

.account-menu li:hover ul {
	left: auto;
}

.account-menu li:hover ul, .account-menu li.sfhover ul {
	left: auto;
}



/*--Begin Nav Menu--*/
#nav {
	float: right; margin: 1px 0 0 -12px;
}
.navigation, .navigation ul {
	color: #fff;
	padding: 0px;
	margin: 8px 0px 0px 0px;
	list-style: none;
	background: transparent;
	position: relative;
	z-index: 20;
}

.navigation li a:link {
	color: #325E90;
	font-size: 13px;
	font-weight: bold;
	display: block;
}

.navigation li a:visited {
	color: #325E90;
	font-size: 13px;
	font-weight: bold;
	display: block;
}

.navigation li a:hover {
	color: #fff;
}

.navigation li {
	float: left;
	margin: 0px 2px;
	padding: 0px 14px;}

.navigation li ul {
	width: 104px;
	position: absolute;
	left: -999em;
	border: 1px solid #ccc;
	border-top: none;
	margin: 0px 0px 0px 14px;
	padding: 0px;
	background: #3e3e3e;
	line-height: 1.7;
	z-index: 10;
}

.navigation li ul li {
	left: auto;
	margin: 0px;
	padding: 0px 3px;
}

.navigation li ul li a:link {
	color: #17719d;
	margin-left: 4px;
	font-size: 16px;
	font-weight: bold;
	display: block;
	width: 133px;
	text-align: left;
}

.navigation li ul li a:visited {
	color: #17719d;
	margin-left: 4px;
	font-size: 16px;
	font-weight: bold;
	display: block;
	width: 133px;
	text-align: left;
}

.navigation li ul li a:hover {
	color: #fff;
}

.navigation li ul li:hover {
	background: #82b3cb;
}

.navigation li:hover ul {
	left: auto;
}

.navigation li:hover ul, .navigation li.sfhover ul {
	left: auto;
}

.more {
	 position: absolute;
	 float: left;
}

.videos {
	float: left;
}

.sucker-menu {
	border-top: 1px solid #ccc;
	display: block;
}

.nav-bump {
 padding: 6px 0 0 0;
}