<!--Begin Top Ad Spot-->
         <div id="ad_top">
            <!--[var.ads_top;htmlconv=no;comm]-->
         </div><!--End Top Ad Spot-->
<!--Begin Wrapper-->
         <div id="wrapper">
           <div id="wrap_back">
               
               <div id="margin_top2"></div>
     <h1 style="border-bottom:1px solid #dddcdc;">About [var.site_name]</h1>
      
        <p>This is a demo page only.</p>
        
        <p>You can add your "About Us" content here!</p>
        
        <p>It is recommended that you have a basic knowledge of <a href="http://www.w3.org/MarkUp/Guide/">HTML</a> before editing this page.  It would also
        	help you to have some knowledge of <a href="http://www.w3.org/Style/Examples/011/firstcss">CSS.</a></p>
        
        <p>You can edit this page by opening <strong>themes/eclipse/templates/generic_aboutus.htm</strong> in your favorite text or WYSIWYG editor!  Be sure to
        	delete this line after editing.</p>
        	
        	
<div class="clear-fix"></div>
     </div>
</div><!--End Wrapper-->

