<!--Begin Top Ad Spot-->
         <div id="ad_top">
            <!--[var.ads_top;htmlconv=no;comm]-->
         </div><!--End Top Ad Spot-->
<!--Begin Wrapper-->
         <div id="wrapper">
           <div id="wrap_back">

<div id="margin_top"></div>
<!-- ================== Begin Left Column ================== -->
  <div id="left_1">
  	
  	<!--Begin Browse Audios-->
  	<!--Begin Browse Videos-->
  	  <div class="title_wide">
  	  	<h1>[var.lang_browse_audios]
  	  		
  	  		<span>
  	  			<a href="audios/load/featured">[var.lang_featured]</a>&nbsp;|&nbsp;
                <a href="audios/load/viewed">[var.lang_most_plays]</a>&nbsp;|&nbsp;
                <a href="audios/load/recent">[var.lang_most_recent]</a>
            </span>
  	  		
  	  		</h1></div>
  	  <div class="browse_media">
        
        <div id="videos-ajax">
               <div class="videoajax">
               	<ul><li>
                 <ul>
                   <li class="thumb">
                     <a class="popup-info" href="audio/[blkfeatured.indexer;block=div]/[blkfeatured.title_seo;block=div]">
                     	
                     <!--Thumb Overlay Title-->
                       <div class="browse_media_title"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;maxhtml;comm]--></div>
                       <div class="v_title2"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;maxhtml;comm]--></div>

                     <!--Thumb Overlay Duration-->
                       <div class="browse_media_duration">[blkfeatured.audio_length;block=span;com]</div>
            
                     <!--Begin Popup-Info-->  
                       <span>                       	 
                       	 <div class="popup-info_tmb">
                         	<img alt="<!--[blkfeatured.title;htmlconv=no;ope=max:20;maxhtml;block=div;comm]-->" src="[blkfeatured.album_pic]" style="width: 93px; height: 70px;" />
                         </div>
                         
                         <div class="popup-info_title"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;maxhtml;comm]--></div>
                         
                         <div class="popup-info_stats">
                           <strong>[var.lang_category]:</strong> [blkfeatured.channel;block=span;ope=max:20;com]<br />
                         </div>

                         <div class="popup-info_rating">
			               <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star1;block=div]"  />
	                       <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star2;block=div]"  />
	                       <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star3;block=div]"  />
	                       <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star4;block=div]"  />
	                       <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star5;block=div]"  />
			             </div>

                         <div class="popup-info_description">
                           [blkfeatured.description;htmlconv=no;block=span;ope=max:520;comm]
                         </div>

                       </span>
                       <img alt="<!--[blkfeatured.title;htmlconv=no;ope=max:20;maxhtml;block=div;comm]-->" src="[blkfeatured.album_pic]"  /></a>

                   </li>
                   
                   <li class="v_display2">

             	<div class="v_title">
             		<a href="audio/[blkfeatured.indexer;block=li]/[blkfeatured_audios.title_seo;htmlconv=no;block=li]">
             			<!--[blkfeatured.title;htmlconv=no;block=div;ope=max:40;maxhtml;comm]--></a>
             	</div>
             	
             	<div class="v_description">[blkfeatured.description;htmlconv=no;block=span;ope=max:250;comm]</div>
             	<div class="v_cat"><strong>[var.lang_genre]:</strong> [blkfeatured.channel;block=span;ope=max:20;com]</div>            	

             	</li>
                   
                 </ul>
                 </li></ul>
               </div>
             </div>
             
        <!-- Pagination start -->
          <div id="pagination">
          	<ul>[var.show_pages;htmlconv=no]</ul>
          </div>
        <!-- Pagination end -->
        
      </div><!--End Browse Audios-->        

  </div><!--End Left Column-->
  
  
<!-- ================== Begin Right Column ================== -->
  <div id="right_1">
  	
  	<!--Begin Right Ad Spot-->
    <span id="ad_right_1">
      <!--[var.ads_left;htmlconv=no;comm]-->
    </span><!--End Right Ad Spot-->
  	
  	  <!--Begin Category Menu-->
  	  <div class="title_narrow"><h1>[var.lang_audio_by_genre]</h1></div>
  	  <div class="block_narrow">  	  	
  	  	<ul class="block_menu">
        <li><a href="genre/[blk1.channel_name;block=li]"><!--[blk1.channel_name;block=li;ope=max:25;maxhtml;comm]-->&nbsp;-&nbsp;(<!--[blk1.audio_count;comm]-->)</a></li>
      </ul>      
  	  </div><!--End Category Menu-->
  	  
  	<!--Begin Albums Menu-->
  	<div class="title_narrow"><h1>[var.lang_audio_by_album]</h1></div>
  	  <div class="block_narrow">  	  	
  	  	<ul class="block_menu">
        <li><a href="audio/album/[blk2.album_id]/[blk2.album_name_seo]">[blk2.album_name;block=li]</a></li>
      </ul>      
  	  </div><!--End Albums Menu-->
  	
  	<!--Begin Right Ad Spot-->
    <div id="ad_right_2">
      <!--[var.ads_right;htmlconv=no;comm]-->
    </div><!--End Right Ad Spot-->

  </div><!--End Right Column-->
  

<div class="clear-fix"></div>
     </div>
</div><!--End Wrapper-->