<head>
	<script type="text/javascript">
        function openSite(thisELE)
        {
        var index = thisELE.selectedIndex;

        if(index > 0)
        {
        window.location = thisELE.options[index].value;
        }
        }
      </script>
</head>

<!--Begin Top Ad Spot-->
         <div id="ad_top">
            <!--[var.ads_top;htmlconv=no;comm]-->
         </div><!--End Top Ad Spot-->
         
<!--Begin Wrapper-->
         <div id="wrapper">
           <div id="wrap_back">
               
<div id="margin_top"></div>
<!-- ================== Begin Left Column ================== -->
  <div id="left_1">
  	
  	<!--Begin Upload Image-->
  	 <div class="title_wide">
  	  	<h1>[var.lang_upload_image]</h1></div>
  	  <div class="form">
        
        <form name="picture_form_upload" method="post" enctype="multipart/form-data" action="image_uploader.php">
        	<ul>
        		<li><h2>[var.lang_step] 1: [var.lang_select_photo_album]</h2></li>
        		
        		<li><strong>[var.lang_your_albums]:</strong> <em>Select from one of your albums.</em><br />
        			<select name="album_id" size="1" tabindex="1" class="input">[var.albums_all;htmlconv=no]</select><br />
        		</li>
        		
        		<li style="margin-bottom:2px;">
        			<div id="photoalbum"><a style="cursor:pointer;" onClick="shownewalbum()">Create New Album</a></div>
        		</li>
        		
        		<span id="shownewalbum">
        		<li style="margin-top: 0;"><strong>[var.lang_new_album_name]:</strong><br />
        			<input type="text" name="new_photo_album" size="1" tabindex="2" class="input" />
        		</li>
        		
        		<li><strong>[var.lang_description]:</strong><br />
        			<textarea name="photo_album_desc" tabindex="3" class="input">[var.photo_album_desc]</textarea>
                    <br /><font size="1">&nbsp;&nbsp;([var.lang_bbc_html_not_allowed])</font>
        		</li>
        		
        		<li><strong>[var.lang_tags]:</strong><br />
        			<input type="text" name="album_tags" value="[var.album_tags]" class="input" tabindex="4" /><br />
        			<div class="upload-video-tags">[var.lang_enter_tags].<br />
                [var.lang_enter_tags_description].</div>
        		</li>
        		
        		<li><strong>[var.lang_album_type]:</strong><br /><br />
        			<input type="radio" name="albumtype" value="public" id="album_public" checked="checked" tabindex="5" style="margin:0px 5px;" />[var.lang_public]
                      <br />
                    <input type="radio" name="albumtype" value="private" id="album_private" tabindex="6" style="margin:0px 5px;" />
                      [var.lang_private] - <font size="1">[var.lang_only_visible]</font>
        		</li>
        		
        		<li><strong>[var.lang_allow_ratings]:</strong><br /><br />
        			<input type="radio" name="album_ratings" value="public" checked="checked" tabindex="7" style="margin:0px 5px;" />[var.lang_yes]
                      <br />
                    <input type="radio" name="album_ratings" value="private" tabindex="8" style="margin:0px 5px;" />
                      [var.lang_no] - <font size="1">[var.lang_only_visible]</font>
        		</li>
        		
        		<li><strong>[var.lang_allow_comm]:</strong><br /><br />
        			<input type="radio" name="album_cmts" value="public" checked="checked" tabindex="9" style="margin:0px 5px;" />[var.lang_public]
                      <br />
                    <input type="radio" name="album_cmts" value="private" tabindex="10" style="margin:0px 5px;" />
                      [var.lang_private] - <font size="1">[var.lang_only_visible]</font>
        		</li>
        		
        		</span>
        		
        		<span id="hidenewalbum"><li></li></span>
        		
        		<li><h2>[var.lang_step] 2: [var.lang_select_image_files]</h2></li>
        		
        		<li><strong>[var.lang_image_file_types] [var.show_maxuploadsize]kb's.</strong></li>
        		
        		<li><input type="file" name="img_file[]" size="50" tabindex="11" class="special_file" /></li>
                <li><input type="file" name="img_file[]" size="50" tabindex="11" class="special_file" /></li>
                <li><input type="file" name="img_file[]" size="50" tabindex="11" class="special_file" /></li>
                <li>
                    <input type="hidden" name="security_token" value="[var.security_token]" />
                    <input type="hidden" name="form_submitted" value="yes" />
                    <input type="hidden" name="v3" value="upload_pictures" />
                    <input type="hidden" name="MAX_FILE_SIZE" value="[var.allowed_maxuploadsize]" /></li>
                    
                <div id="show_upload" style="visibility:hidden">
                	<p align="center">[var.lang_please_wait]...&nbsp;&nbsp;
                		<img src="themes/[var.user_theme]/images/icons/images_loading.gif" /></p>
                </div>
                
                <li class="submit" style="width:98%;">
                	<input type="button" name="reset_button" value="[var.lang_reset]" tabindex="14" class="button-form" >
                      &nbsp;&nbsp;&nbsp;
                    <input type="submit" id="upload_button" name="upload_button" value="[var.lang_upload_image]" accesskey="[var.access_code]" tabindex="15" onClick="showBlock('show_upload');" class="button-form"  />
                </li>

        		
        		
        	</ul>
        </form>
        <!--[onload;block=div;when [var.show_upload]=1;comm]-->
        </div>
        
        <!-- start image upload success and finish -->
   <div class="form">

   <script type="text/javascript">
        <!--
        function confirm(picture_form_upload_finish) {

        	var upload_count = [var.img_file_tmp_count];
      	var tt, td, it, x;
      	x = 1;

      	for(var i = 0; i < upload_count; i++) {
	      	tt = picture_form_upload_finish.elements['thumb_title_' + x].value
      		td = picture_form_upload_finish.elements['thumb_desc_' + x].value
      		it = picture_form_upload_finish.elements['image_tags_' + x].value

			if ( tt == "" ) {
				alert("Please fill in all of the image fields !");
				document.picture_form_upload_finish.elements['thumb_title_' + x].focus();
				document.picture_form_upload_finish.elements['thumb_title_' + x].select();
				return false;
			}
			else if ( td == "" ) {
				alert("Please fill in all of the image fields !");
				document.picture_form_upload_finish.elements['thumb_desc_' + x].focus();
				document.picture_form_upload_finish.elements['thumb_desc_' + x].select();
				return false;
			}
			else if ( it == "" ) {
				alert("Please fill in all of the image fields !");
				document.picture_form_upload_finish.elements['image_tags_' + x].focus();
				document.picture_form_upload_finish.elements['image_tags_' + x].select();
				return false;
			}
			else if ( tt.length < 6 ) {
				alert("The title must be at least 6 chrs !");
				document.picture_form_upload_finish.elements['thumb_title_' + x].focus();
				document.picture_form_upload_finish.elements['thumb_title_' + x].select();
				return false;
			}
			else if ( td.length < 6 ) {
				alert("The description must be at least 6 chrs !");
				document.picture_form_upload_finish.elements['thumb_desc_' + x].focus();
				document.picture_form_upload_finish.elements['thumb_desc_' + x].select();
				return false;
			}
			else if ( it.length < 6 ) {
				alert("Tags must be at least 6 chrs !");
				document.picture_form_upload_finish.elements['image_tags_' + x].focus();
				document.picture_form_upload_finish.elements['image_tags_' + x].select();
				return false;
			}
			var check_spaces = it.indexOf(" ");
			if ( it.length > 44 || check_spaces == -1 ) {
				alert("Tags must be separated by spaces !");
				document.picture_form_upload_finish.elements['image_tags_' + x].focus();
				document.picture_form_upload_finish.elements['image_tags_' + x].select();
				return false;
			}
			x++;
      	}
        }
        //-->
    </script>
    
    <h1>[var.lang_upload_complete]</h1>
    
    <form name="picture_form_upload_finish" id="picture_form_upload_finish" method="post" action="image_uploader.php" onSubmit="return confirm(this);">
    	
    	<table border="0" width="580" cellspacing="2" cellpadding="2" style="border: 1px solid #DFDCDC;">
        <tr>
          <td width="120" rowspan="7">
            <p align="center"><img src="addons/albums/thumbs/[blkfinished.new_thumbs;block=table]" alt="Thumbnail" />&nbsp;&nbsp;</p>
          </td>
          <td width="62%" colspan="2">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td width="24%"><div align="right"><b>[var.lang_title]:&nbsp;&nbsp;</b></div></td>
          <td width="62%">
            <input type="text" name="thumb_title_[blkfinished.upload_slot]" size="30" class="image_form" />
            <input type="hidden" name="img_name_[blkfinished.upload_slot]" value="[blkfinished.new_thumbs]" />
          </td>
        </tr>
        <tr>
          <td width="24%"><div align="right"><b>[var.lang_description]:&nbsp;&nbsp;</b></div></td>
          <td width="62%"><input type="text" name="thumb_desc_[blkfinished.upload_slot]" size="30" class="image_form" /></td>
        </tr>
        <tr>
          <td width="24%"><div align="right"><b>[var.lang_tags]:&nbsp;&nbsp;</b></div></td>
          <td width="62%"><input type="text" name="image_tags_[blkfinished.upload_slot]" size="30" class="image_form" /></td>
        </tr>
        <tr>
          <td width="24%"><div align="right"><font color="#ED0000" size="2"><b>*&nbsp;[var.lang_note]:&nbsp;&nbsp;</b></font></div></td>
          <td width="62%"><font color="#ED0000" size="1"><b>[var.lang_enter_tags]</b></font></td>
        </tr>
        <tr>
          <td width="24%"><div align="right"><b>[var.lang_use_album_cover]:&nbsp;&nbsp;</b></div></td>
          <td width="62%"><input type="radio" name="album_default" value="[blkfinished.new_thumbs]" /></td>
         </tr>
      </table>
      <table>
        <tr>
          <td colspan="2">
            <div align="center">
              <br />
              <script language="javascript" type="text/javascript">
                <!--
                  document.writeln('<input type="submit" name="upload_complete" value="Finish Upload" class="button-form" tabindex="5" />');
                //-->
              </script>
              <noscript>
                <br><font color="#DD0000" size="2"><b>[var.lang_javascript_enabled]!</b></font>
              </noscript>

              <input type="hidden" name="album_id" value="[var.album_id]" />
              <input type="hidden" name="new_photo_album" value="[var.new_photo_album]" />
              <input type="hidden" name="img_uploaded" value="[var.img_file_tmp_count]" />
              <input type="hidden" name="album_type" value="[var.album_type]" />
              <input type="hidden" name="album_cmts" value="[var.allow_comments]" />
              <input type="hidden" name="album_ratings" value="[var.allow_ratings]" />
              <input type="hidden" name="v3" value="upload_pictures_finish" />
            </div>
          </td>
        </tr>
      </table>
      </form>
    
    <!--[onload;block=div;when [var.show_finish]=1;comm]-->
   </div>
          
  </div><!--End Left Column-->
  
  
<!-- ================== Begin Right Column ================== -->
  <div id="right_1">
  	
  	<!--Begin Right Ad Spot-->
    <span id="ad_right_1">
      <!--[var.ads_left;htmlconv=no;comm]-->
    </span><!--End Right Ad Spot-->
  	
  	<!--Begin Browse Menu-->
  	 <div class="title_narrow"><h1>[var.lang_main_menu]</h1></div>
  	  <div class="block_narrow">
  	  	
  	  	<ul class="block_menu">
          <li><a href="uploader.php">[var.lang_upload_video]</a></li>
          <!--[var.audio_inner_upload_video_form1;htmlconv=no;comm]-->
	      <li><a href="image_uploader.php">[var.lang_upload_image]</a><!--[onload;block=li;when [var.enable_images]=1;comm]--></li>
        </ul>
      
  	  </div><!--End Browse Menu-->
  	
  	<!--Begin Right Ad Spot-->
    <div id="ad_right_2">
      <!--[var.ads_right;htmlconv=no;comm]-->
    </div><!--End Right Ad Spot-->

  </div><!--End Right Column-->
  
  <div class="clear-fix"></div>
     </div>
</div><!--End Wrapper-->
