<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Login/Register</title>

	<link href="themes/[var.user_theme]/css/main.css" rel="stylesheet" type="text/css" media="all" />

	<style type="text/css">
   	   .info {font:18px Arial;}
  	   .data {background-color:#b3b3b3; border:1px solid #0099FF; width:40%;}
  	   .data tr td {background-color:#ffffff; font:13px Arial; width:35%;}
  	   .bar1 {background-color:#b3b3b3; position:relative; text-align:left; height:20px; width:[var.progress_bar_width]px; border:1px solid #0099FF;}
  	   .bar2 {background-color:#EAB90E; position:relative; text-align:left; height:20px; width:0%;}
	</style>

	<script language="javascript" type="text/javascript">
  		var disallow_extensions = [var.disallow_extensions];
  		var allow_extensions = [var.allow_extensions];
  		var path_to_ini_status_script = "[var.path_to_ini_status_script]";
  		var check_file_name_format = [var.check_file_name_format];
  		var check_disallow_extensions = [var.check_disallow_extensions];
  		var check_allow_extensions = [var.check_allow_extensions];
  		var check_null_file_count = [var.check_null_file_count];
  		var check_duplicate_file_count = [var.check_duplicate_file_count];
  		var max_upload_slots = [var.max_upload_slots];
  		var progress_bar_width = [var.progress_bar_width];
	</script>
	<script type="text/javascript" src="[var.base_url]/javascripts/uploader_bar.js"></script>

</head>

<body>

<!--Begin Wrapper-->
         <div id="wrapper">
           <div id="wrap_back">
	
<div id="margin_top"></div>
	<!--Begin Left Column-->
	 <div id="left_1">
	 	
	 	<!--Begin Login Form-->
	 	<div>
	 	<div class="title_wide"><h1>[var.lang_register_today]</h1></div>
	 	<div class="form">
	 		
	 		<form action="join.php" method="post" name="capform" class="FormGeneric" onSubmit="return capCheck(this);">
	 			<ul>
	 				<div class="form_back">
	 				
	 				<li><strong>[var.lang_first_name]:</strong><br />
	 					<input class="input" type="text" name="first_name" value="[var.first_name]" /></li>
	 				
	 				<li><strong>[var.lang_last_name]:</strong><br />
	 					<input class="input" type="text" name="last_name" value="[var.last_name]" /></li>
	 				
	 				<li><strong>[var.lang_email_address]:</strong><br />
	 					<input class="input" type="text" name="email_address" value="[var.email_address]" /></li>
	 					
	 				<li><strong>[var.lang_confirm_email]:</strong><br />
	 					<input class="input" type="text" name="email_address2" value="[var.email_address2]" /></li>
	 					
	 				<li><strong>[var.lang_date_birth]:</strong><br />
	 					
	 					<select  id="dob_month" name="dob_month">
                          <option value="-1">[var.lang_month]</option>
                          <option value="01" >Jan</option>
		                  <option value="02">Feb</option>
		                  <option value="03">Mar</option>
		                  <option value="04">Apr</option>
		                  <option value="05">May</option>
		                  <option value="06">Jun</option>
		                  <option value="07">Jul</option>
		                  <option value="08">Aug</option>
		                  <option value="09">Sep</option>
		                  <option value="10">Oct</option>
		                  <option value="11">Nov</option>
		                  <option value="12">Dec</option>
	                    </select>
	                    
	                    
	                    <select id="dob_day" name="dob_day">
		                  <option value="-1">[var.lang_day]</option>
 		                  <option value="01">1</option>
 		                  <option value="02">2</option>
 		                  <option value="03">3</option>
 		                  <option value="04">4</option>
 		                  <option value="05">5</option>
	                  	  <option value="06">6</option>
 	                  	  <option value="07">7</option>
 		                  <option value="08">8</option>
 		                  <option value="09">9</option>
 		                  <option value="10">10</option>
 		                  <option value="11">11</option>
 		                  <option value="12">12</option>
 		                  <option value="13">13</option>
 		                  <option value="14">14</option>
 		                  <option value="15">15</option>
 		                  <option value="16">16</option>
 		                  <option value="17">17</option>
		                  <option value="18">18</option>
 		                  <option value="19">19</option>
 		                  <option value="20">20</option>
 		                  <option value="21">21</option>
 		                  <option value="22">22</option>
 		                  <option value="23">23</option>
 		                  <option value="24">24</option>
 		                  <option value="25">25</option>
 		                  <option value="26">26</option>
 		                  <option value="27">27</option>
 		                  <option value="28">28</option>
 		                  <option value="29">29</option>
 		                  <option value="30">30</option>
 		                  <option value="31">31</option>
 	                    </select>
 	                    
 	                    
 	                    <select id="dob_year" name="dob_year">
 	                      <option value="-1">[var.lang_year]</option>
 	                      <option value="2011">2011</option>
 	                      <option value="2010">2010</option>
     	                  <option value="2009">2009</option>
 	                      <option value="2008">2008</option>
 	                      <option value="2007">2007</option>
 	                      <option value="2006">2006</option>
 		                  <option value="2005">2005</option>
 		                  <option value="2004">2004</option>
 		                  <option value="2003">2003</option>
 		                  <option value="2002">2002</option>
 		                  <option value="2001">2001</option>
	 	                  <option value="2000">2000</option>
 		                  <option value="1999">1999</option>
 		                  <option value="1998">1998</option>
 		                  <option value="1997">1997</option>
 		                  <option value="1996">1996</option>
 		                  <option value="1995">1995</option>
		                  <option value="1994">1994</option>
 		                  <option value="1993">1993</option>
 		                  <option value="1992">1992</option>
 		                  <option value="1991">1991</option>
 		                  <option value="1990">1990</option>
 		                  <option value="1989">1989</option>
		                  <option value="1988">1988</option>
 		                  <option value="1987">1987</option>
 		                  <option value="1986">1986</option>
 		                  <option value="1985">1985</option>
 		                  <option value="1984">1984</option>
 		                  <option value="1983">1983</option>
		                  <option value="1982">1982</option>
 		                  <option value="1981">1981</option>
 		                  <option value="1980">1980</option>
 		                  <option value="1979">1979</option>
 		                  <option value="1978">1978</option>
 		                  <option value="1977">1977</option>
		                  <option value="1976">1976</option>
 		                  <option value="1975">1975</option>
 		                  <option value="1974">1974</option>
 		                  <option value="1973">1973</option>
 		                  <option value="1972">1972</option>
 		                  <option value="1971">1971</option>
 		                  <option value="1970">1970</option>
 		                  <option value="1969">1969</option>
 		                  <option value="1968">1968</option>
 		                  <option value="1967">1967</option>
 		                  <option value="1966">1966</option>
 		                  <option value="1965">1965</option>
 		                  <option value="1964">1964</option>
 		                  <option value="1963">1963</option>
 		                  <option value="1962">1962</option>
 		                  <option value="1961">1961</option>
 		                  <option value="1960">1960</option>
 		                  <option value="1959">1959</option>
 		                  <option value="1958">1958</option>
		                  <option value="1957">1957</option>
 		                  <option value="1956">1956</option>
 		                  <option value="1955">1955</option>
 		                  <option value="1954">1954</option>
 		                  <option value="1953">1953</option>
 		                  <option value="1952">1952</option>
 		                  <option value="1951">1951</option>
 		                  <option value="1950">1950</option>
 		                  <option value="1949">1949</option>
 		                  <option value="1948">1948</option>
 		                  <option value="1947">1947</option>
 		                  <option value="1946">1946</option>
 		                  <option value="1945">1945</option>
 		                  <option value="1944">1944</option>
 		                  <option value="1943">1943</option>
 		                  <option value="1942">1942</option>
 		                  <option value="1941">1941</option>
 		                  <option value="1940">1940</option>
 		                  <option value="1938">1938</option>
 		                  <option value="1937">1937</option>
 		                  <option value="1936">1936</option>
 		                  <option value="1935">1935</option>
   		                  <option value="1934">1934</option>
   		                  <option value="1933">1933</option>
 		                  <option value="1932">1932</option>
 		                  <option value="1931">1931</option>
 		                  <option value="1930">1930</option>
 		                  <option value="1929">1929</option>
 		                  <option value="1928">1928</option>
 		                  <option value="1927">1927</option>
 		                  <option value="1926">1926</option>
 		                  <option value="1925">1925</option>
 		                  <option value="1924">1924</option>
 		                  <option value="1923">1923</option>
 		                  <option value="1922">1922</option>
 		                  <option value="1921">1921</option>
 		                  <option value="1920">1920</option>
 		                  <option value="1919">1919</option>
 		                  <option value="1918">1918</option>
 		                  <option value="1917">1917</option>
 		                  <option value="1916">1916</option>
 		                  <option value="1915">1915</option>
 		                  <option value="1914">1914</option>
 		                  <option value="1913">1913</option>
 		                  <option value="1912">1912</option>
 		                  <option value="1911">1911</option>
 		                  <option value="1910">1910</option>
 		                  <option value="1909">1909</option>
 		                  <option value="1908">1908</option>
 		                  <option value="1907">1907</option>
 		                  <option value="1906">1906</option>
 		                  <option value="1905">1905</option>
		                  <option value="1904">1904</option>
 		                  <option value="1903">1903</option>
 		                  <option value="1902">1902</option>
 		                  <option value="1901">1901</option>
 		                  <option value="1900">1900</option>
     	                </select>	 					
	 					</li>
	 					
	 					<li><strong>[var.lang_zip_code]:</strong><br />
	 					<input class="input" type="text" name="zip_code" />
	 					<p style="margin-top:3px;">
	 						<a onclick="javascript:ahahscript.ahah('[var.base_url]/join.php?action=show_country', 'country_list', '', 'GET', '', this); disable_link('show_country'); return false;" style="cursor:pointer;">
	 							<font size="1">[var.lang_not_from_us]</font></a></p>
	 						</li>
	 					
	 					<li id="country_list"></li>
	 					
	 					<div class="clear-fix">&nbsp;</div>
	 				</div>
	 					
	 					
	 				<div class="form_back">
	 					<li><strong>[var.lang_user_name]:</strong><br />
	 					<input class="input" type="text" name="user_name" value="[var.user_name]" />
	 					<a onclick="javascript:ahahscript.ahah('[var.base_url]/join.php?action=check_user&amp;new_user_name='+ document.capform.user_name.value, 'check_user', '', 'GET', '', this);">
	 						Check Availability</a></li>
	 					<li id="check_user"></li>
	 					
	 					<li><strong>[var.lang_password]:</strong><br />
	 						<input class="input" type="password" name="password" value="[var.password]" maxlength="12" /></li>
	 					
	 					<li><strong>[var.lang_confirm_password]:</strong><br />
	 						<input class="input" type="password" name="confirm_password" value="[var.confirm_password]" maxlength="12" /></li>
	 				</div>
	 					
	 					<li><strong>Verification:</strong> Enter the verification info in the box below.<br />
	 						<span id="security_image">
	 							<img src="includes/captcha.php" border="0" id="verificiation_image" /></span><br />
	 						<a onclick="refresh_security_image(); return false;" style="cursor:pointer;">[var.lang_refresh_image]</a>
	 						
	 						<p style="margin-top:8px;">
	 							<input class="input" type="text" value="" name="captext" size="20" maxlength="6" /></p>
	 					</li>
	 						 					
	 					<li><strong>Terms of Use:</strong><br />
	 						By checking the box below, you are agreeing to the <a href="page.php?page=3" target="_blank">[var.site_name] terms of use.</a><br />
	 						
	 						<p style="margin-top:8px;">
	 							<input type="checkbox" name="terms" value="yes" [var.checked] /> &nbsp;[var.lang_agree_terms]</p></li>
	 					
	 					<li class="submit"><input type="submit" value="[var.lang_register_now]" name="registe_r" /></li>
                        <li><input type="hidden" name="form_submitted" value="yes" /></li>
	 			</ul>
	 			
	 		</form>
	 	
	 	</div>
	 <!--[onload;block=div;when [var.show_signup]=1;comm]-->
</div>
	 	
	 	<script type="text/javascript">
  <!--
  function refresh_security_image() {

  	var new_url = new String("[var.base_url]/includes/captcha.php?width=132&amp;height=36&charcators=");
	new_url = new_url.substr(0, new_url.indexOf("width=") + 37);
	// we need a random new url so this refreshes
	var chr_str = "123456789";
	for(var i=0; i < 6; i++)
	new_url = new_url + chr_str.substr(Math.floor(Math.random() * 2), 1);
	document.getElementById("verificiation_image").src = new_url;
  }
  -->
 </script>

 <!-- captch start -->
 <script type="text/javascript" id="clientEventHandlersJS" language="javascript">
 <!--
 	function capCheck(theForm) {
		var xmlhttp;
		var sReply;
		DataToSend = "action=process&captext=" + escape(theForm.captext.value);
		if (window.XMLHttpRequest) {
			xmlhttp=new XMLHttpRequest();
			xmlhttp.open("POST",'includes/process.php',false);
			xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlhttp.send(DataToSend);
			sReply = xmlhttp.responseText;
		} else if (window.ActiveXObject) {
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			xmlhttp.open("POST",'includes/process.php',false);
			xmlhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlhttp.send(DataToSend);
			sReply = xmlhttp.responseText;
		}
		if (sReply == "good") {
			return true;
		} else if (sReply == "bad") {
			alert("Security code not valid, please try again"); return false;
		} else if (sReply == "") {
			alert("You must enter the security code"); return false;
		} else {
			alert("Error"); return false;
		}
	}
  -->
  </script>
  <!-- captch end -->
  
  <div class="signup-right" style="height: 48px;">
    <center><h3><font color="#DD0000">[var.action_msg]</font></h3></center>
    <!--[onload;block=div;when [var.show_action_msg]=1;comm]-->
  </div>	
	 	
	 	<!--Begin Login Form-->
	 	<div class="form">
	 		
	 		<div class="title_wide"><h2>[var.lang_account_login]</h2></div> 
	 		<form name="login" action="login.php" method="post" class="FormGeneric">
	 		 <ul>
	 		 	<li><strong>[var.lang_user_name]:</strong><br />
	 		 		<input class="input" type="text" name="user_name_login" /></li>
	 		 	
	 		 	<li><strong>[var.lang_password]:</strong><br />
	 		 		<input class="input" type="password" name="password_login" /></li>
	 		 		
	 		 	<li><strong>[var.lang_how_long]:</strong>&nbsp;&nbsp;
	 		 		<select name="cookie_time" >
                      <option value="1440">[var.lang_1_day]</option>
                      <option value="10080">[var.lang_1_week]</option>
                      <option value="43200">[var.lang_1_month]</option>
                      <option value="-1" selected="selected">[var.lang_forever]</option>
                    </select>
                </li>
                
                <li class="submit"><input type="submit" value="[var.lang_login_now]" /></li>
                <li><input type="hidden" name="submitted" value="yes" /></li>
                <li><input type="hidden" name="remember_me" value="remember_me" /></li>
			    <li><input type="hidden" name="referer_url" value="[var.referer]"></li>
			    
			    <li>No account? &nbsp; <a href="join.php">[var.lang_register_now]</a></li>
			    
			    <li id="forgot">
	 		 	  Forgot password? &nbsp; <a style="cursor:pointer;" onClick="showforgot()">Email new password</a>
	 		    </li>
	 		 </ul>
	 		 </form>
	 
	 		 
	 		 <div id="showforgot">
	 		 	<form name="forgot" action="resendlogins.php" method="post" class="FormGeneric">
                  <ul>
                    <li><div class="signup-lable-new">[var.lang_send_new_pass]</div></li>
                    <li><strong>[var.lang_your_email]:</strong><br />
                        <input class="input" type="text" name="email_address_lost" /></li>
                        
                    <li class="submit"><input type="submit" value="Send Password" name="resen_d" /></li>
                    <li><input type="hidden" name="submitted" value="yes" /></li>
                  </ul>
                </form>
	 		 </div>
	 		 
	 		 <div id="hideforgot">&nbsp;</div>
	 	  <!--[onload;block=div;when [var.show_login]=1;comm]-->
	 	</div><!--End Login Form-->
	 	
	 </div><!--End Left Column-->
	
	
	<!--Begin Right Column-->
	 <div id="right_1">
	 	<div class="title_narrow"><h5>[var.lang_join] [var.site_name]!</h5></div>
	 	<div class="block_narrow">
    
               <ul class="register">
               	<p style="width: 98%; float: left; margin:10px 0;">[var.lang_as_a_member]...</p>
                  <li>[var.lang_connect_with_friends]</li>
                  <li>[var.lang_make_friends]</li>
                  <li>[var.lang_upload_share]</li>
                  <li>[var.lang_create_your_blog]</li>
                  <li>[var.lang_customize_your_profile]</li>
                  <li>[var.lang_and_more]!</li>
               </ul>
             
            <p>[var.lang_so_what]? &nbsp; <a href="[var.base_url]/join.php">[var.lang_register_now]</a> [var.lang_begin_fun]!</p>
	 	</div>
	 </div><!--End Right Column-->
	
<div class="clear-fix"></div>
     </div>
</div><!--End Wrapper-->	

</body>
</html>