<!--Begin Top Ad Spot-->
         <div id="ad_top">
            <!--[var.ads_top;htmlconv=no;comm]-->
         </div><!--End Top Ad Spot-->
<!--Begin Wrapper-->
         <div id="wrapper">
           <div id="wrap_back">

<div id="margin_top"></div>
<!-- ================== Begin Left Column ================== -->
  <div id="left_2">
  	
  	<!--Begin Search Videos-->
  	<span>
  	  <div class="title_wide">
  	  	<h1>[var.lang_search_video]
  	  		
  	  		<span>
  	  			<a href="videos/load/featured">[var.lang_featured]</a>&nbsp;|&nbsp;
                <a href="videos/load/viewed">[var.lang_most_viewed]</a>&nbsp;|&nbsp;
                <a href="videos/load/recent">[var.lang_most_recent]</a>
            </span>
  	  		
  	  		</h1></div>
  	  	
  	  <div class="browse_media"> 
        
        
        <div id="videos-ajax">
        <div id="videoajax">
        <ul>
          <li>
        <ul>
          <li class="thumb">
          <a class="popup-info" href="videos/[blkfeatured.indexer;block=div]/[blkfeatured.title_seo;htmlconv=no;block=div]">

          <!--Thumb Overlay Title-->
            <div class="browse_media_title"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;maxhtml;comm]--></div>
            <div class="v_title2"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;maxhtml;comm]--></div>

          <!--Thumb Overlay Duration-->
            <div class="browse_media_duration">[blkfeatured.video_length;block=span;com]</div>

          <!--Begin Popup-Info-->
            <span>
               <div class="popup-info_tmb">
                 <img alt="<!--[blkfeatured.title;htmlconv=no;ope=max:20;maxhtml;block=div;comm]-->" src="uploads/thumbs/[blkfeatured.video_id;block=div].jpg" style="width: 93px; height: 70px;" />
               </div>
               
               <div class="popup-info_title"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;maxhtml;comm]--></div>
               

			   <div class="popup-info_rating">
			    <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star1;block=div]"  alt="1 Star" />
	            <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star2;block=div]"  alt="1 Star" />
	            <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star3;block=div]"  alt="1 Star" />
	            <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star4;block=div]"  alt="1 Star" />
	            <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star5;block=div]"  alt="1 Star" />
			   </div>

			   <div class="popup-info_description">[blkfeatured.description;htmlconv=no;block=span;ope=max:520;comm]</div>
            </span>
             <img  alt="<!--[blkfeatured.title;htmlconv=no;ope=max:20;maxhtml;block=div;comm]-->" src="uploads/thumbs/[blkfeatured.video_id;block=div].jpg" /></a></li>
             
             <li class="v_display">

             	<div class="v_title">
             		<a href="videos/videos/[blkfeatured.indexer;block=li]/[blkfeatured.title_seo;htmlconv=no;block=li]">
             			<!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;maxhtml;comm]--></a>
             	</div>
             	
             	<div class="v_description">[blkfeatured.description;htmlconv=no;block=span;ope=max:300;comm]</div>

             	</li>
             	
        </ul>
        </li>
        </ul>
      </div>
    </div>
  	  	
  	  	<!-- Pagination start -->
          <div id="pagination">
          	<ul>[var.show_pages;htmlconv=no]</ul>
          </div>
        <!-- Pagination end -->
  	  </div>  	  
  	  [onload;block=span;when [var.type_videos]=1;]
  	  </span><!--End search Videos-->
  	  
  	  
  	  <!--Begin search Audios-->
  	  <span>
  	  	<div class="title_wide">
  	  	<h1>[var.lang_search_audios]
  	  		
  	  		<span>
  	  			<a href="audios/load/featured">[var.lang_featured]</a>&nbsp;|&nbsp;
                <a href="audios/load/viewed">[var.lang_most_played]</a>&nbsp;|&nbsp;
                <a href="audios/load/recent">[var.lang_most_recent]</a>
            </span>
  	  		
  	  		</h1></div>
  	  <div class="browse_media2">
        
        <div id="videos-ajax">
               <div class="videoajax">
               	<ul><li>
                 <ul>
                   <li class="thumb">
                     <a class="popup-info" href="audio/[blkfeatured.indexer;block=div]/[blkfeatured.title_seo;block=div]">
                     	
                     <!--Thumb Overlay Title-->
                       <div class="browse_media_title"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;maxhtml;comm]--></div>
                       
                       <div class="v_display">
            	            <div class="v_title2"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;maxhtml;comm]--></div>
                       </div>

                     <!--Thumb Overlay Duration-->
                       <div class="browse_media_duration">[blkfeatured.audio_length;block=span;com]</div>
            
                     <!--Begin Popup-Info-->  
                       <span>
                       	 <div class="popup-info_tmb">
                         	<img alt="<!--[blkfeatured.title;htmlconv=no;ope=max:20;maxhtml;block=div;comm]-->" src="[var.base_url]/addons/audio/images/featured_mp3.png" style="width: 93px; height: 70px;" />
                         </div>
                         
                         <div class="popup-info_title"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;maxhtml;comm]--></div>
                         
                         <div class="popup-info_stats">
                           <strong>[var.lang_uploaded]:</strong> [blkfeatured.date_uploaded;block=div;comm;frm=mm-dd-yy]
                         </div>

                         <div class="popup-info_rating">
			               <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star1;block=div]"  alt="1 Star" />
	                       <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star2;block=div]"  alt="1 Star" />
	                       <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star3;block=div]"  alt="1 Star" />
	                       <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star4;block=div]"  alt="1 Star" />
	                       <img style="width:12px; height:12px; border:none; box-shadow: none; -moz-box-shadow: none; background: transparent;" src="addons/mw_eclipse/popup-info/images/[blkfeatured.star5;block=div]"  alt="1 Star" />
			             </div>

                         <div class="popup-info_description">
                           [blkfeatured.description;htmlconv=no;block=span;ope=max:520;comm]
                         </div>

                       </span>
                       <img alt="<!--[blkfeatured.title;htmlconv=no;ope=max:20;maxhtml;block=div;comm]-->" src="[var.base_url]/addons/audio/images/featured_mp3.png"  /></a>

                   </li>
                 </ul>
                 </li></ul>
               </div>
             </div>
             
        <!-- Pagination start -->
          <div id="pagination">
          	<ul>[var.show_pages;htmlconv=no]</ul>
          </div>
        <!-- Pagination end -->
      </div>
      [onload;block=span;when [var.type_audios]=2;]
      </span><!--End Browse Audios--> 
  
  
  <!--Begin Search Images-->
  <span>
  	<div class="title_wide">
  	  	<h1>[var.lang_search_images]
  	  		
  	  		<span>
  	  			<a href="albums/load/featured">[var.lang_featured]</a>&nbsp;|&nbsp;
                <a href="albums/load/viewed">[var.lang_most_viewed]</a>&nbsp;|&nbsp;
                <a href="albums/load/recent">[var.lang_most_recent]</a>
            </span>
  	  		
  	  		</h1></div>
  	  <div class="browse_media2">
      <div>
      	<ul><li>
        <ul>
           <li class="thumb">
             <a class="popup-info" href="view-image/[blkfeatured.indexer;block=div]/[blkfeatured.title_seo;block=div]">
             	
             	<!--Thumb Overlay Title-->
                  <div class="browse_media_title"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;comm]--></div>
                  
                  <div class="v_display">
            	     <div class="v_title2"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:20;maxhtml;comm]--></div>
                  </div>
             	
                <span>
                  <div class="popup-info_tmb">
                    <img src="[blkfeatured.media_image;block=div]" style="width: 93px; height: 70px;" />
                  </div>
                  
                  <div class="popup-info_title"><!--[blkfeatured.title;htmlconv=no;block=div;ope=max:70;comm]--></div>
                  
                  <div class="popup-info_stats">
                    <strong>[var.lang_views]:</strong> <!--[blkfeatured.number_of_views;block=div;comm]--><br />
                  </div>

                  <div class="popup-info_rating">
                    [var.lang_gallery]
                  </div>

                  <div class="popup-info_description">
                    <!--[blkfeatured.description;block=div;ope=max:520;comm;]-->
                  </div>

                </span>
             <img src="[blkfeatured.media_image;block=div]"   /></a>

            </li>
          </ul>
          </li></ul>
	  </div>
	  
	  <!-- Pagination start -->
          <div id="pagination">
          	<ul>[var.show_pages;htmlconv=no]</ul>
          </div>
        <!-- Pagination end -->
	  
	  </div>
	  [onload;block=span;when [var.type_images]=3;]
	  </span><!--End Search Images-->
	  
   </div><!--End Left Column-->
  
<!-- ================== Begin Right Column ================== -->
  <div id="right_2">
  	
  	<!--Begin Right Ad Spot-->
    <span id="ad_right_1">
      <!--[var.ads_left;htmlconv=no;comm]-->
    </span><!--End Right Ad Spot-->
  	
  	<!--Begin Right Ad Spot-->
    <div id="ad_right_2">
      <!--[var.ads_right;htmlconv=no;comm]-->
    </div><!--End Right Ad Spot-->

  </div><!--End Right Column-->
  
<div class="clear-fix"></div>
     </div>
</div><!--End Wrapper-->